// Boss fights for Winter Puzzleland:

// This code is written using mcfunction which are just minecraft files wrapped with Javascript
 
scoreboard players add santa event 1

execute if score santa event matches 1 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Be aware heroes that he is mostly blind, he'll find you through the sounds you make!", "color":"white"}]
execute if score santa event matches 1 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 2 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Don't stray too far from him, he can only use his sonic screech from far away.", "color":"white"}]
execute if score santa event matches 2 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 3 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Maybe you heroes can use the tnt and dripstone to your advantage, time your shots right.", "color":"white"}]
execute if score santa event matches 3 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 4 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"He can't focus on all of you at once, use that to your advantage!", "color":"white"}]
execute if score santa event matches 4 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 5 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Heroes, I believe in all of you, don't lose heart if you take a nasty blow.", "color":"white"}]
execute if score santa event matches 5 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 6 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Do not fret if you are alone in the darkness, there is always a light at the end of the tunnel.", "color":"white"}]
execute if score santa event matches 6 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 6 run scoreboard players set santa event 0
execute if score santa event matches ..6 run schedule function boss:encouragement 45s

scoreboard players add santa event 1

execute if score santa event matches 1 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Be aware heroes that he is mostly blind, he'll find you through the sounds you make!", "color":"white"}]
execute if score santa event matches 1 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 2 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Don't stray too far from him, he can only use his sonic screech from far away.", "color":"white"}]
execute if score santa event matches 2 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 3 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Maybe you heroes can use the tnt and dripstone to your advantage, time your shots right.", "color":"white"}]
execute if score santa event matches 3 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 4 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"He can't focus on all of you at once, use that to your advantage!", "color":"white"}]
execute if score santa event matches 4 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 5 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Heroes, I believe in all of you, don't lose heart if you take a nasty blow.", "color":"white"}]
execute if score santa event matches 5 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 6 run tellraw @a [{"text":"<", "color":"white"},{"text":"S", "color":"red"},{"text":"a", "color":"white"},{"text":"n", "color":"red"},{"text":"t", "color":"white"},{"text":"a", "color":"red"}, {"text":"> ", "color":"white"}, {"text":"Do not fret if you are alone in the darkness, there is always a light at the end of the tunnel.", "color":"white"}]
execute if score santa event matches 6 run playsound entity.wandering_trader.trade ambient @a 175 22 -381 100 0.8

execute if score santa event matches 6 run scoreboard players set santa event 0
execute if score santa event matches ..6 run schedule function boss:encouragement 45s
